<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.DetalhesPessoa">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/nome_pessoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:textSize="15pt"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/telefone_pessoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefone"
            android:textSize="15pt"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/email_pessoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="15pt"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <Button
                android:id="@+id/editar_pessoa"
                android:layout_width="50pt"
                android:layout_height="25pt"
                android:text="Editar"
                android:layout_margin="10pt"/>
            <Button
                android:id="@+id/excluir_pessoa"
                android:layout_width="50pt"
                android:layout_height="25pt"
                android:text="excluir"
                android:layout_margin="10pt"/>
        </LinearLayout>



    </LinearLayout>




</RelativeLayout>