<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="20dp">

    <ImageView
        android:id="@+id/iv_foto_pessoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:adjustViewBounds="true"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:layout_margin="10dp">

    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_nome_pessoa"
            android:layout_width="match_parent"
            android:text="Nome Pessoa"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_email_pessoa"
            android:layout_width="match_parent"
            android:text="Email Pessoa"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_telefone_pessoa"
            android:layout_width="match_parent"
            android:text="Telefone Pessoa"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>